
__author__ = 'Андреев Антон Андреевич'

# Задача-1: Дано произвольное целое число, вывести самую большую цифру этого числа.
# Например, дается x = 58375.
# Нужно вывести максимальную цифру в данном числе, т.е. 8.
# Подразумевается, что мы не знаем это число заранее.
# Число приходит в виде целого беззнакового.
# Подсказки:
# * постарайтесь решить задачу с применением арифметики и цикла while;
# * при желании и понимании решите задачу с применением цикла for.

number = int(input('Введите целое число: '))

print('\nРешение с использованием цикла while')
number1 = number
num_max = number1 % 10
while (number1 // 10) > 0:
    num = number1 % 10
    if num > num_max:
        num_max = num
    number1 = number1 // 10
print('Наибольшая цифра введённого числа: ', num_max, '\n')

print('Решение с использованием цикла for')
number2 = str(number)
num_max = number2[0]
for num in number2:
    if num > num_max:
        num_max = num
print('Наибольшая цифра введённого числа: ', num_max)

# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Решите задачу, используя только две переменные.
# Подсказки:
# * постарайтесь сделать решение через действия над числами;
# * при желании и понимании воспользуйтесь синтаксисом кортежей Python.

number1 = int(input('Введите первое число: '))
number2 = int(input('Введите второе число: '))

print('Меняем значения без введения новой переменной')
number1 = number1 + number2
number2 = number1 - number2
number1 = number1 - number2
print('Первое число: ', number1)
print('Второе число: ', number2)

print('Меняем значения местами с использованием синтаксиса кортежей')
(number1, number2) = (number2, number1)
print('Первое число: ', number1)
print('Второе число: ', number2)

# Задача-3: Напишите программу, вычисляющую корни квадратного уравнения вида
# ax² + bx + c = 0.
# Коэффициенты уравнения вводятся пользователем.
# Для вычисления квадратного корня воспользуйтесь функцией sqrt() модуля math:
# import math
# math.sqrt(4) - вычисляет корень числа 4

print('Введите коэффициенты квадратного уравнения ax^2 + bx + c = 0')
a = int(input('a = '))
b = int(input('b = '))
c = int(input('c = '))
import math
D = (b ** 2) - 4 * a * c
if D > 0:
    print('Первый корень уравнения: ', (-b+math.sqrt(D))/(2*a))
    print('Второй корень уравнения: ', (-b-math.sqrt(D))/(2*a))
elif D == 0:
    print('Корень уравнения: ', (-b)/(2*a))
else:
    print('Уравнение не имеет вещественных корней')