
__author__ = 'Андреев Антон Андреевич'

# Задача-1: Дано произвольное целое число (число заранее неизвестно).
# Вывести поочередно цифры исходного числа (порядок вывода цифр неважен).
# Подсказки:
# * постарайтесь решить задачу с применением арифметики и цикла while;
# * при желании решите задачу с применением цикла for.

# код пишем тут...

number = int(input('Введите положительное число:\n'))

print('Первый способ:')
num1 = number
while num1 > 0:
    print(num1 % 10)
    num1 = num1 // 10

print('Второй способ:')
num2 = str(number)
for char in num2:
    print(char)

# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Подсказка:
# * постарайтесь сделать решение через дополнительную переменную
#   или через арифметические действия
# Не нужно решать задачу так:
# print("a = ", b, "b = ", a) - это неправильное решение!

number1 = int(input('Введите первое число: '))
number2 = int(input('Введите второе число: '))

print('Меняем значения с введением новой переменной')
number3 = number1
number1 = number2
number2 = number3
print('Первое число: ', number1)
print('Второе число: ', number2)

print('Меняем значения без введения новой переменной')
number1 = number1 + number2
number2 = number1 - number2
number1 = number1 - number2
print('Первое число: ', number1)
print('Второе число: ', number2)

# Задача-3: Запросите у пользователя его возраст.
# Если ему есть 18 лет, выведите: "Доступ разрешен",
# иначе "Извините, пользование данным ресурсом только с 18 лет"

age = int(input('Укажите свой возраст: '))

if age >= 18:
    print('Доступ разрешён')
else:
    print('Извините, пользование данным ресурсом только с 18 лет')